{
"ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GameLab;Username=postgres;Password={DB_PASS};"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 